<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culinary Site</title>
    <link rel="stylesheet" href="../../Style/styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    }

    .header, .footer {
        text-align: center;
        padding: 1rem 0;
    }

    .navigation {
        list-style: none;
        text-align: center;
        padding: 0;
    }

    .navigation li {
        display: inline;
        margin-right: 20px;
    }

    .navigation li a {
        text-decoration: none;
        color: #333;
    }

    .navigation li a:hover {
        color: #007bff;
    }

    main {
        padding: 20px;
    }
</style>
<body>
    <header>
        <nav>
            <ul class="navigation">
                <li><a href="/">Home</a></li>
                <li><a href="/recipes/getall">Recipes</a></li>
                <li><a href="/categories">Categories</a></li>
                <li><a href="/Filter/ByIngredients">Filter</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {{body}}
    </main>
    <footer>
        <!-- <p>&copy; 2024 Culinary Site</p> -->
    </footer>
</body>
</html>
